.card {
  border: 0rem;
}

.card-body {
  border-left: 1.5px solid tan;
}

.card-footer {
  border-left: 1.5px solid tan;
  background-color: transparent !important;
  border-top: none !important;
}

:host-context(body[dir="rtl"]) {
  .card-body, .card-footer {
    border-right: 1.5px solid tan;
    border-left: 0px !important;
  }
}

.vl {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.modal-footer {
  background: linear-gradient(-90deg, white, #d3d3d3);
}

.currency-style {
  color: black;
}

a {
  cursor: pointer;
}

h1 {
  font-size: 22px;
  @media only screen and (min-width: 768px) {
    font-size: 36px;
  }
}

#box {
  width: 370px;
  margin-right: 45px;
}


.imgPanel {
  width: 100%;
  margin-bottom: 30px;
  img {
    width: 100% !important;
  }
  @media only screen and (min-width: 992px) {
    width: 318px;
    margin-right: 30px;
    margin-bottom: 0;
  }
}

.rt-Body {
  width: 100%;
  @media only screen and (min-width: 992px) {
    width: calc(100% - 348px);
  }
}
.mbs-button-primary,
.mbs-button-secondary {
  width: 100%;
  height: 51px;
  @media only screen and (min-width: 992px) {
    width: 250px;
  }
}

img {
  width: 100% !important;
}

.modal-body .row .rt-Body {
border: 0px !important;
} 