@import "../../sass/variables/colors";
@import "../../sass/variables/font";

.offer {
  border: 1px solid #dfdfdf;
  flex-flow: row;
  margin-top: 15px;
  @media only screen and (max-width: 768px) {
    flex-flow: column;
  }
  @media only screen and (max-width: 660px) {
    border: 0px;
    border-bottom: 1px solid #dfdfdf;
  }
}

.multiroom-book,
.multiroom-book-inner,
.mbs-button-primary {
  width: 100%;
  @media only screen and (min-width: 576px) {
    width: auto;
  }
}

.offer-summary-brief {
  padding: 30px 0px 40px 25px;
  width: 100%;
  font-family: $font-primary;

  @media only screen and (max-width: 768px) {
    padding: 30px 20px 20px 25px;
  }

  @media only screen and (max-width: 660px) {
    padding: 0px;
  }

  .offer-img {
    padding-top: 20px;
    min-width: 515px;
    max-height: 291px;

    @media only screen and (max-width: 1200px) {
      min-width: 423px;
    }

    @media only screen and (max-width: 990px) {
      min-width: 230px;
    }

    @media only screen and (max-width: 768px) {
      min-width: 423px;
    }

    @media only screen and (max-width: 660px) {
      min-width: 100%;
    }
  }
}

:host-context(body[dir="rtl"]) {
  .offer-summary-brief {
    padding: 30px 25px 40px 0px;
    @media only screen and (max-width: 768px) {
      padding: 30px 25px 20px 20px;
    }
  }
}

.discountedPrice {
 font-size: 22px;
}

.offer-title {
  word-break: break-word;
}

.accordion-data {
  max-height: 255px;
  overflow: overlay;
  @media only screen and (max-width: 768px) {
    max-height: none;
    overflow: none;
  }
}

.accordion-data li {
  padding-right: 1.5rem;
  @media only screen and (max-width: 768px) {
    padding-right: 0px;
  }
}

:host-context(body[dir="rtl"]) {
  .accordion-data li {
    padding-right: 0;
    padding-left: 1.5rem;
    @media only screen and (max-width: 768px) {
      padding-left: 0;
    }
  }
}

.offer-summary-description {
  padding: 30px 15px 0px 60px;
  width: 100%;
  @media only screen and (max-width: 990px) {
    padding: 30px 0px 0px 30px;
  }
  @media only screen and(max-width:768px) {
    padding: 30px 0px 40px 22px;
  }
  @media only screen and (max-width: 660px) {
    padding: 30px 0px 40px 0px;
  }

  .offer-selection {
    display: flex;
    flex-flow: row;
    @media only screen and (max-width: 576px) {
      flex-flow: column;
    }
  }

  .price-from {
    @media only screen and (max-width: 576px) {
      text-align: center;
    }
  }

  .offer-pricing {
    @media only screen and (max-width: 576px) {
      justify-content: center;
    }
  }

  .offerPrice {
    font-size: 22px;
  }

  .strikeOffPrice {
    font-size: 18px;
    margin-top: 4px;
  }

  .perNight {
    font-size: 18px;
    line-height: 37px;
  }
}

:host-context(body[dir="rtl"]) {
  .offer-summary-description {
    padding: 30px 60px 0px 15px;
    @media only screen and (max-width: 990px) {
      padding: 30px 30px 0px 0px;
    }
    @media only screen and(max-width:768px) {
      padding: 30px 22px 40px 0px;
    }
  }
}

.roomsAvail {
  text-align: center;
}

.btn {
  text-transform: uppercase;
}

.roomList {
  list-style-type: none;
  padding: 0px;
  padding-left: 0px !important;
}

.card {
  box-shadow: 5px 5px $white-six;
  border-radius: 0rem;
}

img {
  vertical-align: middle;
  border-style: none;
  max-width: 100%;
}

.icon-service {
  width: 30px;
  height: 30px;
  @media only screen and (max-width: 576px) {
    width: 32px;
    height: 32px;
  }
}

.disabled-room {
  pointer-events: none;
  opacity: 0.4;
}

.mbs-button-primary {
  width: 100%;
  @media only screen and (min-width: 576px) {
    width: auto;
  }
}

/* DPR tagline */

.dprTagLine {
  border: 1px solid black;
  margin-top: 14px;
  width: auto;
  display: inline-flex;
}

.bell {
  height: 20px;
  width: 20px;
}

.sample {
  padding: 3px;
  width: max-content;
  background-color: black;
}

.dprText {
  padding: 5px;
  font-size: 12px;
  color: black;
}

.roomImagePanel {
  width: 100%;
  margin-right: 0;
  margin-bottom: 20px;
  @media only screen and (min-width: 992px) {
    width: 318px;
    margin-right: 20px;
    margin-bottom: 0;
  }
}

:host-context(body[dir="rtl"]) {
  .roomImagePanel {
    @media only screen and (min-width: 992px) {
      margin-left: 20px;
      margin-right: 0;
    }
  } 
}

.roomImageCenterPanel {
  width: 100%;
  padding-left: 10px;

  @media only screen and (min-width: 992px) {
    width: calc(100% - 338px);
    padding-left: 20px;
  }
}

:host-context(body[dir="rtl"]) {
  .roomImageCenterPanel {
    border-left: none!important;
    border-right: 2px solid $tan;
    padding-left: 0;
    padding-right: 10px;
    @media only screen and (min-width: 992px) {
      border-right: 3px solid $tan;
      padding-right: 20px;
    }
  }
}

.left-panel {
  padding: 0px;
  width: 100%;

  @media only screen and (min-width: 1200px) {
    width: 750px;
    margin-bottom: 10px;
  }
}

.pricePanel {
  background-color: #f3f3f3 !important;
  height: 100%;

  .mbs-button-primary {
    width: 100%;
    @media only screen and (min-width: 576px) {
      width: auto;
    }
  }
}

.close {
  font-size: 36px;
  line-height: 20px;
  opacity: 0.4;
  padding: 15px;
}

::ng-deep .panel-default {
  border: 0px;
  border-radius: 0px;
}

::ng-deep .panel-heading {
  background-color: white;
}

::ng-deep .card-header {
  border-bottom: 0px;
  @media only screen and (max-width: 768px) {
    padding: 0.75rem 0.25rem;
  }
}

accordion {
  ::ng-deep .card-body {
    padding-top: 0px;
  }
}

.accordion-separator {
  border-bottom: 1px solid #dfdfdf;
  width: auto;
  height: 1px;
}

.room-feature-heading {
  cursor: pointer;
  i {
    font-size: 28px;
    color: $tan;
  }
}

.filter-panel {
  border: 1px solid #dfdfdf;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  -webkit-box-shadow: 0 0 5px 2px #fff;
  -moz-box-shadow: 0 0 5px 2px #fff;
  box-shadow: 0 0 5px 2px #dfdfdf;
  @media only screen and (max-width: 992px) {
    display: flex;
    flex-direction: column;
  }
  @media only screen and (max-width: 576px) {
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 5px;
    padding-right: 5px;
    width: auto;
  }
}

.promo-guest-duration {
  display: inline-block !important;
  padding: 10px 0px 7px 15px;
  @media only screen and (max-width: 576px) { 
    padding: 0px;
  }
}
:host-context(body[dir="rtl"]) {
  .promo-guest-duration {
    padding: 10px 15px 0px 0px;
  }
}

.a .promo-guest-duration {
  padding: 10px 0px 0px 10px;
  @media only screen and (max-width: 576px) { 
    padding: 0px;
  }
}
:host-context(body[dir="rtl"]) {
  .a .promo-guest-duration {
    padding: 10px 10px 0px 0px;
  }
}

.promo-filter {
  display: block;
  float: right;
}

.guest-summary {
  border: 1px solid #dfdfdf;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  -webkit-box-shadow: 0 0 5px 2px #fff;
  -moz-box-shadow: 0 0 5px 2px #fff;
  box-shadow: 0 0 5px 2px #dfdfdf;
  background-image: linear-gradient(to left, #FCFCFC 0%, #fff 80%) !important;

  @media only screen and (max-width: 1100px) {
    display: flex;
    flex-direction: column;
  }

  @media only screen and (max-width: 880px) {
    margin: 0px 25px 0px 25px;
  }
  
  @media only screen and (max-width: 576px) {
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 5px;
    padding-right: 5px;
    width: auto;
  }
}

.multiroom-banner {
  max-width: 100%;
}

button {
  background-color: white;
  border: none;
  color: grey;
  outline: 0;
  text-transform: uppercase;
}

.formatButton {
  padding-bottom: 7px;
  color: #002c5F;
}

.sort-by {
  padding: 0 1rem;
  line-height: 1;
  @media only screen and (min-width: 992px) {
    padding: 0 1.5rem;
  }
}

.currency {
  .label {
    padding: 0.75rem 0 0.75rem 1.5rem;
  }
}

.currency-dropdown {
  width: 115px;
  text-align: left;
}

.dropdown-menu {
  max-height: 300px;
  overflow: auto;
}

.room-feature-heading {
  cursor: pointer;
  i {
    font-size: 28px;
    color: $tan;
  }
}

.lightbox-contents {
  padding: 15px;
  background: white;
  border: 1px solid $warm-grey-four;
}

.dropdown-toggle-filter {
  border: 1px solid #ced4da !important;
  font-weight: unset !important;
}

.mobile-filter {
  display: none;
  @media only screen and (max-width: 768px) {
    display: block;
    text-align: center;
    padding-right: 0px;
    padding-left: 0px;
  }
}

.filter-button {
  border: 1px solid #dfdfdf;
  @media only screen and (max-width: 576px) {
    margin-left: 15px;
    margin-right: 15px;
  }
}

#grow,
#grow2 {
  -moz-transition: height 1s;
  -ms-transition: height 1s;
  -o-transition: height 1s;
  -webkit-transition: height 1s;
  transition: height 1s;
  overflow: hidden;
}

.a {
  border-radius: 3px;
  display: flex;
  flex-direction: row;
  border: 1px solid #dfdfdf;
  justify-content: space-between;
  -webkit-box-shadow: 0 0 5px 2px #fff;
  -moz-box-shadow: 0 0 5px 2px #fff;
  box-shadow: 0 0 5px 2px #dfdfdf;

  @media only screen and (max-width: 992px) {
    display: flex;
    flex-direction: column;
  }

  @media only screen and (max-width: 576px) {
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 5px;
    padding-right: 5px;
    width: auto;
  }

  animation: highlight 2000ms ease-out;
}

.roomDetail {
  padding: 0px 15px;
}

#noBorder {
  border: none;
  @media only screen and (max-width: 576px) {
    margin-bottom: 10px;
  }
}

.radio-div {
  max-width: 250px;
  max-height: 160px;
  width: 250px;
  height: 160px;
  border: 1px solid #f5f5f5;
  padding: 10px 10px;
  margin-right: 25px;
  cursor: pointer;
  -ms-box-shadow: 0 0px 0 #c7c3b9, 0 0px 0 #e2e0d88a, 0 0 20px #e6e5df;
  -moz-box-shadow: 0 0px 0 #c7c3b9, 0 0px 0 #e2e0d88a, 0 0 20px #e6e5df;
  -o-box-shadow: 0 0px 0 #c7c3b9, 0 0px 0 #e2e0d88a, 0 0 20px #e6e5df;
  -webkit-box-shadow: 0 0px 0 #c7c3b9, 0 0px 0 #e2e0d88a, 0 0 20px #e6e5df;
  box-shadow: 0 0px 0 #c7c3b9, 0 0px 0 #e2e0d88a, 0 0 20px #e6e5df;
  -ms-border-radius: 1px;
  -o-border-radius: 1px;
  border-radius: 1px;
}

.radio-div-selected {
  border: 2px solid #002c5F;
}

.radio-div label.beds span {
  display: inline-block;
  vertical-align: middle;
  background-size: contain;
}

label.beds {
  display: block;
  text-align: center;
  cursor: pointer;
}

label.beds span img {
  max-height: 71px;
}

.container {
  position: relative;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

:host-context(body[dir="rtl"]) {
  .checkmark {
    right: 0;
  }

  .radio-div {
    margin-right: 0;
  }
}

/* Create a custom radio button */

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border-radius: 50%;
  display: block;
  border: 1px solid #acacac;
  display: inline-block;
  @media only screen and (min-width: 768px) {
    height: 30px;
    width: 30px;
  }
}

/* On mouse-over, add a grey background color */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* When the radio button is checked, add a blue background */

.container input:checked~.checkmark {
  background-color: #002c5F; // yellow;
  background-image: url(/assets/icons/input-checkmark-checked.svg);
  background-repeat: no-repeat;
  background-position: 50% 55%;
  border: none;
}

/* Create the indicator (the dot/circle - hidden when not checked) */

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Style the indicator (dot/circle) */

.container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

.reserve-room,
.reserve-room-inner,
.mbs-button-primary {
  width: 100%;
  @media only screen and (min-width: 576px) {
    width: auto;
  }
}

@keyframes highlight {
  0% {
    background-color: #2A6EBB;
  }
  100% {
    background-color: white;
  }
}

.button-unavailable-promo {
  max-height: 50px;
}

::ng-deep ::-webkit-scrollbar {
  width: 10px;
}

/* Track */

::ng-deep ::-webkit-scrollbar-track {
  border-radius: 0px;
}

/* Handle */

::ng-deep ::-webkit-scrollbar-thumb {
  background: #2A6EBB;
  border-radius: 0px;
  height: 120px;
}

/* Handle on hover */

::ng-deep ::-webkit-scrollbar-thumb:hover {
  background: #2A6EBB;
}

.unavailable-offer {
  text-align: center !important;
}

.change-dates {
  margin-left: 213px ;
  display: inherit;
  @media only screen and (max-width: 1200px) {
    margin-left: 0px;
  }
  .no-offer-text {
    padding-top: .25rem;
    @media only screen and (max-width: 1200px) {
      padding-top: 1rem;
      margin-right: .5rem;
    }
    @media only screen and (max-width: 576px) {
      padding-top: .25rem;
    }
  }
}
.select-dates-btn {
  justify-content: flex-end;
  @media only screen and (max-width: 768px) {
    justify-content: start;
  }
}

.feature {
  color: #003145;
}

.contentClass {
  text-align: center;
  font-weight: bold;
  font-size: 36px;
  @media only screen and (max-width: 1024px) {
    font-size: 28px
  }
  @media only screen and (max-width: 768px) {
    font-size: 20px;
  }
  @media only screen and (max-width: 568px) {
    font-size: 18px;
  }
}
h2.remove-whitespace {
  margin: 0;
  padding: 0;
  line-height: 22px;
  //height: 25px;
}
