.min-deck {
  display: flex;
  flex-flow: row wrap;
  padding: 0px;
  margin-top: 15px;
  margin-bottom: 15px;
  @media only screen and (max-width: 1200px) {
    justify-content: center;
  }

  @media only screen and (max-width: 992px) {
    justify-content: space-around;
  }
  .card {
    margin-right: 30px;
    margin-bottom: 15px;
    @media only screen and (max-width: 786px) {
      margin-left: 30px;
    }

    &:last-child {
      margin-right: 0px;
      @media only screen and (max-width: 786px) {
        margin-right: 30px;
        margin-left: 30px;
      }
    }
  }
}

:host-context(body[dir="rtl"]) {
  .min-deck {
    .card {
      text-align: right;
      margin-right: 0;
      margin-left: 30px;
      @media only screen and (max-width: 786px) {
        margin-right: 30px;
      }
    }
  }
}

.min-deck::after {
  content: "";
  @media only screen and (max-width: 992px) {
    flex: 0 0 45%;
  }
}

.card-columns {
  display: flex;
  flex-flow: row wrap;
  padding: 0px;
  margin-top: 15px;
  margin-bottom: 15px;
  justify-content: left;

  @media only screen and (max-width: 992px) {
    justify-content: space-around;
  }

  @media only screen and (max-width: 677px) {
    justify-content: space-around;
  }
}

.card-columns::after {
  content: "";
  flex: 0 0 49%;
  @media only screen and (max-width: 1200px) {
    flex: 0 0 28%;
  }
  @media only screen and (max-width: 1024px) {
    flex: 0 0 27%;
  }
  @media only screen and (max-width: 990px) {
    flex: 0 0 37%;
  }
  @media only screen and (max-width: 768px) {
    flex: 0 0 49%;
  }
  @media only screen and (max-width: 678px) {
    flex: 0 0 100%;
  }
}

.card {
  width: 265px;
  min-height: 445px;

  @media only screen and (max-width:677px) {
      min-width:357px;
      min-height: 428px;
    }


  @media only screen and (max-width: 576px) {
    margin: 0px 75px 20px 75px;
  }

  @media only screen and (max-width: 500px) {
    margin: 0px 45px 20px 45px;
  }

  @media only screen and (max-width: 476px) {
    margin: 0px 15px 20px 15px;
    min-width: 357px;
    min-height: 428px;
  }

  @media only screen and (max-width:400px) {
    margin: 0px 15px 20px 15px;
    min-width: 320px;
  }
  @media only screen and (max-width:360px) {
    margin: 0px 15px 20px 15px;
  }

  .offer-title {
    margin-bottom: 5px;
    @media only screen and (max-width: 677px) {
      font-size: 20px;
    }
    @media only screen and (max-width: 449px) {
      font-size: 20px;
    }
    @media only screen and (max-width: 400px) {
      font-size: 18px;
    }
  }

  .offer-description {
    line-height: 17px;
    @media only screen and (max-width: 677px) {
      font-size: 14px;
      line-height: 18px;
    }
    @media only screen and (max-width: 576px) {
      font-size: 14px;
      line-height: 18px;
    }
    @media only screen and (max-width: 449px) {
      font-size: 14px;
      line-height: 18px;
    }
  }

  .brief-description {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  .detailed-description {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
  }

  .offer-pricing {
    line-height: 20px;
    margin-bottom: 0.5rem;
    @media only screen and (max-width:768px) {
      margin-top: 0.5rem;
    }
    @media only screen and (min-width: 678px) {
      padding-left: 14px;
      padding-right: 14px;
    }
    @media only screen and (max-width: 677px) {
      padding-left: 13px;
      padding-right: 13px;
    }
  }

  .btn {
    text-transform: uppercase;
    padding-top: 10px;
    width: 100%;
  }
  @media only screen and(max-width:476px) {
    width: 100%;
  }
}

.card-img-top {
  height: 150px;
  @media only screen and (max-width: 677px) {
    height: 177px;
  }
}

.description {
  min-height: 178px;
  @media only screen and (max-width: 677px) {
    min-height: 152px;
  }
  @media only screen and (max-width: 400px) {
    min-height: 152px;
  }
}

.offer-button {
  padding-left: 14px;
  padding-right: 14px;
  @media only screen and (max-width: 677px) {
    padding-left: 0px;
    padding-right: 0px;
  }
}

.unavailable-offer {
  text-align: center !important;
}

.no-offer-text {
  font-size: 12px !important;
}

.button-unavailable-promo {
  border: 2px solid #9A9B9C;
  width: 95%;
  color: #002c5F;
  &:hover {
    color: #fff;
    border: 2px solid #002c5F;
    background: #002c5F;
  }
}

button {
  text-transform: uppercase;
}

.formatButton {
  padding-bottom: 7px;
  color: #002c5F;
}

.sort-by {
  padding: 0 1rem;
  line-height: 1;
  @media only screen and (min-width: 992px) {
    padding: 0 1.5rem;
  }
}

.dropdown-menu {
  max-height: 300px;
  overflow: auto;
}

.currency {
  .label {
    padding: 0.75rem 0 0.75rem 1.5rem;
  }
}

.currency-dropdown {
  width: 115px;
  text-align: left;
  z-index: 99999;
}

.mobile-filter {
  display: none;
  @media only screen and (max-width: 768px) {
    display: block;
    text-align: center;
    padding-right: 0px;
    padding-left: 0px;
  }
}

.promo-guest-duration {
  display: inline-block !important;
  padding: 10px 0px 7px 15px;
  @media only screen and (max-width: 576px) {
    padding: 0px;
  }
}

.promo-filter {
  float: right;
  display: block;
}

.guest-summary {
  border: 1px solid #dfdfdf;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  -webkit-box-shadow: 0 0 5px 2px #fff;
  -moz-box-shadow: 0 0 5px 2px #fff;
  box-shadow: 0 0 5px 2px #dfdfdf;
  background-image: linear-gradient(to left, #FCFCFC 0%, #fff 80%) !important;
  @media only screen and (max-width: 1100px) {
    display: flex;
    flex-direction: column;
  }
  @media only screen and (max-width: 576px) {
    margin-left: 15px;
    margin-right: 15px;
    padding-left: 5px;
    padding-right: 5px;
    width: auto;
  }
}

.filter-button {
  border: 1px solid #dfdfdf;
  cursor: pointer;
  @media only screen and (max-width: 576px) {
    margin-left: 15px;
    margin-right: 15px;
  }
}

.lightbox-contents {
  padding: 15px;
  background: white;
  border: 1px solid #959595;
}

.dropdown-toggle-filter {
  border: 1px solid #ced4da !important;
  font-weight: unset !important;
}

.greyedOut-card {
  background-color: #f5f5f5;

  .card-body.promo-pricing {
    padding-top: 1.4rem !important;
  }
}

::ng-deep ::-webkit-scrollbar {
  width: 10px;
}

/* Track */

::ng-deep ::-webkit-scrollbar-track {
  border-radius: 0px;
}

/* Handle */

::ng-deep ::-webkit-scrollbar-thumb {
  background: #2A6EBB;
  border-radius: 0px;
  height: 120px;
}

/* Handle on hover */

::ng-deep ::-webkit-scrollbar-thumb:hover {
  background: #2A6EBB;
}

.contentClass {
  text-align: center;
  font-weight: bold;
  font-size: 36px;
  @media only screen and (max-width: 1024px) {
    font-size: 28px
  }
  @media only screen and (max-width: 768px) {
    font-size: 20px;
  }
  @media only screen and (max-width: 568px) {
    font-size: 18px;
  }
}